{
  "name": "@memohai/memoh-docs",
  "version": "0.14.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "python3 scripts/check-links.py",
    "config": "python3 scripts/build-config.py",
    "preview": "npx @scalar/cli project preview",
    "publish": "npx @scalar/cli project publish --slug memoh --config scalar.config.json"
  }
}
